<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Campus Cloud</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <nav class="nav">
      <a href="{{ url_for('index') }}" class="brand">☁️ Campus Cloud</a>
      <div class="right">
        {% if current_user.is_authenticated %}
          <span class="hello">Hi, {{ current_user.email }}</span>
          <a href="{{ url_for('dashboard') }}">Dashboard</a>
          <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
          <a href="{{ url_for('login') }}">Login</a>
          <a href="{{ url_for('register') }}" class="cta">Sign up</a>
        {% endif %}
      </div>
    </nav>
    <main class="container">
      {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
          <div class="flash-wrap">
            {% for category, message in messages %}
              <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </main>
    <footer class="footer">Built for college projects • Flask + SQLite</footer>
  </body>
</html>
