{% extends 'base.html' %}
{% block content %}
  <h2>Your Files</h2>
  {% if use_s3 %}<p class="card" style="margin-top:10px">Storage: <strong>AWS S3</strong> via private objects + presigned links.</p>{% else %}<p class="card" style="margin-top:10px">Storage: <strong>Local disk</strong> (developer mode)</p>{% endif %}
  <form action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data" class="upload card">
    <input type="file" name="file" required>
    <button type="submit">Upload</button>
  </form>
  {% if files %}
  <table class="card table">
    <thead><tr><th>File</th><th>Size</th><th>Uploaded</th><th>Actions</th><th>Share link</th></tr></thead>
    <tbody>
      {% for f in files %}
      <tr>
        <td>{{ f.original_name }}</td>
        <td>{{ (f.size_bytes / 1024) | round(1) }} KB</td>
        <td>{{ f.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
        <td class="actions">
          <a href="{{ url_for('download', file_id=f.id) }}">Download</a>
          <form action="{{ url_for('delete', file_id=f.id) }}" method="post" style="display:inline">
            <button type="submit" class="danger">Delete</button>
          </form>
          {% if not f.share_token %}
          <form action="{{ url_for('share', file_id=f.id) }}" method="post" style="display:inline">
            <button type="submit">Create link</button>
          </form>
          {% else %}
          <form action="{{ url_for('unshare', file_id=f.id) }}" method="post" style="display:inline">
            <button type="submit">Disable link</button>
          </form>
          {% endif %}
        </td>
        <td>
          {% if f.share_token %}
            <code>{{ request.url_root.rstrip('/') + url_for('public_download', token=f.share_token) }}</code>
          {% else %}
            —
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
    <p>No files yet. Upload your first file above.</p>
  {% endif %}
{% endblock %}
